{
    "name": "dadi/passport",
    "version": "0.1.0",
    "type": "library",
    "description": "A library for generating access tokens to authenticate with DADI platform components",
    "require": {
        "php": ">=4.0.2",
        "slim/slim": "^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "5.0.*"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit ./php/tests/PassportTest -c php/phpunit.xml --verbose"
    },
    "homepage": "https://github.com/dadi/passport",
    "keywords": [
    	"api",
    	"oauth",
    	"dadi"
    ],
    "autoload": {
        "psr-4": {
            "dadi\\Passport\\": "php/src"
        }
    },
    "license": "MIT",
    "authors": [
    	{
    		"name": "DADI+ Limited",
    		"email": "support@dadi.tech"
    	}
    ]
}
