{
  "name": "@dadi/passport",
  "version": "1.1.1",
  "description": "A library for generating access tokens to authenticate with DADI platform components",
  "main": "src/index.js",
  "dependencies": {
    "http2": "^3.3.2",
    "mkdirp": "^0.5.1",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "env-test": "^1.0.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.4",
    "istanbul-cobertura-badger": "^1.2.1",
    "mocha": "latest",
    "request": "^2.69.0",
    "should": "latest"
  },
  "scripts": {
    "test": "env NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/.bin/_mocha test",
    "posttest": "./scripts/coverage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadi/passport.git"
  },
  "keywords": [
    "dadi",
    "oauth",
    "token"
  ],
  "author": "DADI <team@dadi.tech>",
  "license": "SEE LICENSE IN GPL.md",
  "bugs": {
    "url": "https://github.com/dadi/passport/issues"
  },
  "homepage": "https://github.com/dadi/passport"
}
